moni_dir        /home/flygoast/
exclude         /home/flygoast/demo/dummy
filter_mode     deny 
path_filter     "\.apk$"
path_filter     "\.7z$"
path_filter     "\.gz$"
path_filter     ".*.*$"


#=====================================
# plugin directory
#=====================================
so_dir          .
plugin_so       submit.so
#plugin_so       chmod.so

#===================================
# chmod plugin configs
#===================================
# chmod mode 0700
dir_origin_mode      448
# chmod mode 0755
dir_target_mode      493
# chmod mode 0600
file_origin_mode     384
# chmod mode 0644
file_target_mode     420

#====================================
# submit plugin configs
#====================================
submit_addr     http://127.0.0.1/submit
submit_host     www.flygoast.net
thread_stack    1048576
tch_file        filmond.tch

#===============================
# log file configs
#===============================
log_dir         /home/flygoast/
log_name        filmond.log
log_level       4
log_size        30000000
log_num         2
log_multi       no
